/* ==================== VARIABLES Y ESTILOS GLOBALES ==================== */
:root {
    --primary-color: #a55b16;
    --secondary-color: #868584;
    --text-color: #000000;
    --bg-color: #FCCF9D;
    --light-color: #FFFFFF;
    --font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    line-height: 1.2;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    color: var(--text-color);
}

.section-subtitle {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem auto;
    font-size: 1.1rem;
    color: #333;
}

.section-light {
    background-color: var(--light-color);
    padding: 80px 0;
}

section {
    padding: 80px 0;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.btn-primary:hover {
    background-color: #8a4a12;
    transform: translateY(-3px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

/* ==================== CABECERA ==================== */
.header {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 25%;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-menu ul li {
    margin-left: 30px;
}

.nav-menu ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu ul li a:hover {
    color: var(--primary-color);
}

/* ==================== HERO SECTION ==================== */
#hero {
    /* Aquí está la magia: reemplaza la URL de placeholder por la nueva */
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./img/fitohero.jpg');
    
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-content {
    text-align: center;
    color: var(--light-color);
    max-width: 800px;
}

.hero-content h1 {
    font-size: 3.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* ==================== SECCIÓN PROBLEMÁTICA ==================== */
.risk-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.risk-card {
    text-align: center;
    padding: 2rem;
}

.risk-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.risk-card h3 {
    color: #222;
    margin-bottom: 0.5rem;
}

/* ==================== SECCIÓN SERVICIOS ==================== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--light-color);
    padding: 2.5rem 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.4rem;
    color: #222;
}

/* ==================== SECCIÓN SOBRE NOSOTROS ==================== */
.about-us-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 50px;
    align-items: center;
}

.about-us-image img {
    width: 100%;
    border-radius: 10px;
}

.section-title-left {
    font-size: 2.5rem;
    text-align: left;
}

.about-us-content ul {
    list-style: none;
    margin-top: 1.5rem;
}

.about-us-content ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
}

.about-us-content ul li i {
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 1.2rem;
    margin-top: 5px;
}

/* ==================== SECCIÓN CONTACTO ==================== */
#contacto {
    background-color: var(--light-color); 
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 60px; 
    align-items: center; 
}

.contact-text h2 {
    font-size: 2.2rem;
    color: var(--text-color);
}

.contact-text p {
    margin: 1rem 0 2rem 0; /* Espacio entre el párrafo y el formulario */
}

.contact-form {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
}

.contact-form input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%; 
}


.contact-form button {
    width: 100%;
}

.contact-image img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* ==================== PIE DE PÁGINA ==================== */
.footer {
    background-color: #222;
    color: #ccc;
    padding-top: 60px;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 40px;
}
.footer-col h3, .footer-col h4 {
    color: var(--light-color);
    margin-bottom: 1rem;
}
.footer-col ul {
    list-style: none;
}
.footer-col ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-col ul li a:hover {
    color: var(--primary-color);
}
.footer-col p i {
    margin-right: 10px;
}
.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
}

/* ==================== DISEÑO RESPONSIVE ==================== */
@media (max-width: 992px) {
    .about-us-container {
        grid-template-columns: 1fr;
    }
    .about-us-image {
        margin-bottom: 2rem;
    }.contact-grid {
        grid-template-columns: 1fr; 
        text-align: center;
    }
    
    .contact-image {
        order: -1; 
        margin-bottom: 3rem;
    }

    .contact-form {
        align-items: center; 
    }
    
    .contact-form input, .contact-form button {
        max-width: 400px; 
    }
}


@media (max-width: 768px) {
    .section-title, .section-title-left { font-size: 2rem; }
    .hero-content h1 { font-size: 2.5rem; }
    
    .navbar { flex-direction: column; }
    .nav-menu { margin-top: 1rem; }
    .nav-menu ul li { margin: 0 10px; }

    .risk-grid, .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .contact-form {
        flex-direction: column;
        align-items: center;
    }
    .contact-form input {
        width: 100%;
        max-width: 400px;
    }
}